<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meme.web</groupId>
	<artifactId>meme-web</artifactId>
	<packaging>war</packaging>

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--<package.environment></package.environment>-->
			<!--</properties>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>pre</id>-->
			<!--<properties>-->
				<!--<package.environment>pre</package.environment>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>pro</id>-->
			<!--<properties>-->
				<!--<package.environment>pro</package.environment>-->
			<!--</properties>-->
		<!--</profile>-->
	<!--</profiles>-->

	<version>1.0</version>
	<name>meme-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<meme.version>1.0</meme.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.meme.jar</groupId>
			<artifactId>meme-jar</artifactId>
			<version>${meme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meme.core</groupId>
			<artifactId>meme-core</artifactId>
			<version>${meme.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.meme.qiniu</groupId>
			<artifactId>meme-qiniu</artifactId>
			<version>${meme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meme.pay</groupId>
			<artifactId>meme-pay</artifactId>
			<version>${meme.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meme.im</groupId>
			<artifactId>meme-im</artifactId>
			<version>${meme.version}</version>
		</dependency>
		<dependency>
			<groupId>se.jiderhamn.classloader-leak-prevention</groupId>
			<artifactId>classloader-leak-prevention-servlet</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>meme-web</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>/WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
