<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	<uri>http://www.mmgmmj.com/jsp/jstl/functions</uri>
	<function>
		<name>reverseDictItem</name>
		<function-class>com.meme.core.jsp.tag.FunctionTag</function-class>
		<function-signature>
			com.meme.core.pojo.DictItemView reverseDictItem(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>millisec2CNDate</name>
		<function-class>com.meme.core.jsp.tag.FunctionTag</function-class>
		<function-signature>
			java.lang.String millisec2CNDate(java.lang.Long)
		</function-signature>
	</function>
	<function>
		<name>parseSpecialChars</name>
		<function-class>com.meme.core.jsp.tag.FunctionTag</function-class>
		<function-signature>
			java.lang.String parseSpecialChars(java.lang.String)
		</function-signature>
	</function>
</taglib>