##分布式机器ID
workerid=0
##数据中心ID
datacenterid=0

##excel导入导出模板文件
excelTemplateXml=/WEB-INF/classes/template.xml

##新邮件发送接口配置
##邮箱用户名
mail.user=test@163.com
##邮箱密码或者授权码(使用SSL连接时用授权码)
mail.password=22222
##邮件内容编码
mail.charset=UTF-8
##SMTP服务器
mail.smtp.host=smtp.exmail.qq.com
##SSL SOCKET连接工厂类名
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##当fallback参数为true时，使用SSLSocketFactory创建SOCKET失败则直接创建一个java.net.Socket类
mail.smtp.socketFactory.fallback=false
##SMTP发送端口，NO SSL时默认25端口，SSL连接使用465端口或者根据第三方SMTP服务器开放的端口号进行设置
mail.smtp.port=465
##SMTP发送端口
mail.smtp.socketFactory.port=465
##是否进行验证
mail.smtp.auth=true

##jave web token验证私钥
jwt_secret=29ec3297

##会员独立域名文件存放位置
member.domain=/var/meme-domain/